<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>Tienda Online</title>
  <meta charset="UTF-8">  
  
    
  <h1>DESCRIPCIÓN DE LOS ARTICULOS <br></h1>
  <img src="imagen/CH.png"alt="450">
      <left><img src="imagen/niñas.jpg"alt="450"></left>
     <righ><img src="imagen/niños.jpg"alt="450"></righ> 
  
  <br>
  <html>

  <a href="Index.html"> Inicio <br> </a>
  <a href="Index.html">Articulos<br> </a>       
  <a href="Index.html">Publicidad<br> </a>
  
</head>
<body>
<p>   
</head>
<body>
  <div id="menu"></div>
  <center> <h2>Sitio de internet</h2></center>
  <!DOCTYPE html>
<html>
<head>
  
<title>Buscador de imagen</title>
<meta charset="UTF-8">
</head>
<body>
<a href="https://www.google.com/">Buscador Google</a>

</body>
</html>
</p>
<!DOCTYPE html>
 
  <br> 
  <h1><p class="container-all img"> <strong> MI DULCE BEBE </h1> </strong>
</p>
<div>
  La ropa para bebés y niños debe ser casual, contemporánea, con variedad de patrones, diseños, estampados, 
  tejidos, colores y elaboradas con telas prácticas, agradables y cómodas, la vestimenta juega un rol 
  importante en ellos, les permite expresar su identidad, y entenderse, aprenden a tomar elecciones y 
  desarrollar el gusto por vestirse bien y estar pendientes de su cuidado personal,  desde muy pequeños 
  deben aprender a escoger la ropa por si mismos, acompañados de la guía de sus padres para que vistan 
  de una forma adecuada tomando en cuenta el clima y las actividades que realizan.
    
    <br>
</div>
<div>
  <br>
        <p clas="subt"><h1> <strong>EL PORQUE CREAR TIENDAS ONLINE </strong></h1></p>
       <div class="br2">
        <ul>
    Porque para nuetsros usuarios es una forma màs sencilla de poder visualizar nuestras prendas
    y asì poder desde la tranquilidad de su hogar escojer modelos, tallas, colores para sus pequeñosdandoles asì 
    el servicio hasta sus domicilios sin tener que salir de casa.
</br>
</div>

</body>
</html>