</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
  <h1>TIENDA ONLINE <br></h1>
   <br>    
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>TIENDA - ONLINE</title>
  <meta charset="UTF-8">
  <html>
<head>
<h1><title>MENÚ</title></h1>
<meta charset="UTF-8">
</head>
<body>
</div>
</body>
</html>
</p>
<!DOCTYPE html>
<html>


<meta charset="UTF-8">
</head>
<body>
  
  <header class="encabezado">
    <nav>
      <title>MENÚ</title>
      <img src="imagen/CH.png"alt="450">
      <img src="imagen/niñas.jpg"alt="450">
      <img src="imagen/niños.jpg"alt="450">
       <lu>
      <a href="Index.html">Inicio</a>
      <lu>
      <a href="Artilulos.html">Articulos</a>    
        <ul>
      <a href="Publicidad.html">Publicidad</a>
      </ul>
      </li>
      </lu>
    </li>
  </lu>
</li>
</nav>
 </header>



<p>
  <br>
  <p>
  </head>
  <body>
    <center> <h2>Sitio de internet</h2></center>
    <!DOCTYPE html>
  <html>
  <head>
  <title>Buscador de imagen</title>
  <meta charset="UTF-8">
  </head>
  <body>
  <a href="https://www.google.com/">Buscador Google</a>
  <div id="menu"></div>
  </body>
  </html>
  </p>
  <!DOCTYPE html>
  <html>
  <head>
  
  <p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
    <p class="tituloprincipal"
    <H1><h1>MI DULCE BEBE</h1></center></H1>
    </div>
  </p>

    <div>
      <br>     
  
 Una tienda en línea (también conocida como tienda online, tienda virtual o tienda electrónica) se refiere a un tipo de comercio que usa como medio principal
para realizar sus transacciones un sitio web o una aplicación conectada a Internet. Constituye la herramienta principal del comercio electrónico.
Los vendedores de productos y servicios ponen a disposición de sus clientes una página web (o aplicación informática)
en la que se pueden observar imágenes de los productos, leer sus especificaciones y finalmente, adquirirlos. Este servicio le da al cliente rapidez en la compra,
la posibilidad de hacerlo desde cualquier lugar del mundo y a cualquier hora del día. Algunas tiendas en línea incluyen dentro de la propia página del producto los
manuales de usuario de manera que el cliente puede darse una idea de antemano de lo que está adquiriendo. Igualmente, muchas tiendas en línea ofrecen a los compradores 
la posibilidad de calificar y evaluar el producto. Estas valoraciones se pueden llevar a cabo a través de la propia página o a través de aplicaciones de terceros, 
estando siempre visibles para cualquier visitante de la web.
<br>
</div>
  <br>
  
<p clas="subt"> <h1><strong> RESEÑA DE LA TIENDA </h1></strong></p>
<div class="br1">
<ul>
  A principios de la década de 1970, surgieron las primeras relaciones comerciales que usaban un ordenador para transmitir datos. Este tipo de intercambio de
  información incluía entre otros la transferencia de documentos, como facturas y órdenes de compra. Como resultado, se experimentaron grandes mejoras en este tipo de empresas.
  A mediados de los años 1980, surgió la venta por catálogo o venta directa. De esta manera, los productos eran mostrados con mayor realismo, y con la posibilidad de exhibirlos al público, 
  resaltando sus características. La venta se solía realizar mediante un teléfono, mientras el pago era realizado mediante una tarjeta de crédito.
  En 1989 aparece un nuevo servicio, la WWW (World Wide Web). Cuatro años después las empresas y el público en general se dan cuenta de su potencial. No fue hasta mediados
  de la década de 1990 que se inauguraron las primeras tiendas en línea, entre ellas Amazon e eBay. A finales de la década, la oferta de comercio electrónico creció de manera muy considerable,
  incluso por encima de lo que el mercado daba de sí y, tras un repentino retroceso durante lo que se conoció como el estallido de la burbuja punto com (años 2000-2003), continuó ininterrumpidamente
  su crecimiento durante la década siguiente y hasta la actualidad.
  
</div>
</section>
<!--contenido-->
</section>
<!--Pie de pagina-->
<footer>
  Derechos Reservados &copy; 2021 <br>
  Diseñado por:Lisette Bustos <br>
  Email:lbustos3055@utm.edu.ec<br>
  www.dbebe.com 
</footer>
</br>
</div>
</body>
</html>