<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <meta charset="UTF-8">
</head>
<body>
    <a href="Index.html">Inicio<br></a>
        <a href="Index.html">Articulos<br></a> 
        <a href="Index.html">Publicidad<br></a> 
        
    
        <h1> Introducción a la materis aplicaciones web</h1>
    
</body>
</html>