<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>Tienda Online</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>LO MEJOR DE LA TEMPORADA <br></h1>
  <img src="imagen/CH.png"alt="450">
      <img src="imagen/niñas.jpg"alt="450">
      <img src="imagen/niños.jpg"alt="450">
  <br>
  <a href="Index.html"> Inicio <br> </a>   
  <a href="Index.html">Articulos<br> </a>       
  <a href="Index.html">Publicidad<br> </a>
  
</head>
<body>
  <div id="menu"></div>
 <center><h2>Sitio de internet</h2></center>
  <!DOCTYPE html>
<html>
<head>
<title>Buscador de imagen</title>
<meta charset="UTF-8">
</head>
<body>
</div>

<a href="https://www.siatibox.com/?gclid=CjwKCAjwz_WGBhA1EiwAUAxIccYQWtqqhSc0a_3IZ1C4ixPD9fT26Ntek8SRA3Pra87ydQg_LZHv-hoCrogQAvD_BwE"> Amazon</a>
</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
        <p class="tituloprincipal"
        <H1><h1>MI DULCE BEBE</h1></center></H1>
        <br>
         </p>
  
         Mi Dulce Bebe es un proyecto que se inicia por la necesidad que muchos padres
         buscan prendas cómodas para vestir a sus bebés. Inicialmente se establecerá un punto de
         venta en Lima, será integrado por 2 socios, quienes serán los responsables de las tomas de
         decisiones del presente proyecto. Primero se creará una marca de ropa para bebés de
         algodón pima y con el valor agregado de utilizar los broches magnéticos para brindar mayor
         practicidad al momento de cambiar la ropa al bebé.
    <br>
    <p clas="secundario"> <h1><strong> DESCRIPCIÓN DE LA TIENDA </h1></strong></p>
    <div class="br1">
      Las prendas de bebé serán producidas con la mejor calidad de algodón. Asimismo,
      cada prenda marcará la diferencia en relación a las demás, por la exclusividad de sus diseños
      y la practicidad para vestir de manera fácil y rápida a los bebés. 

<br>
</body>
</html>